#!/usr/bin/env python
# -*- coding: UTF-8 -*-
"""
@Project ：PythonAdvanced 
@File    ：迭代器应用场景.py
@Author  ：WL
@Date    ：2022/7/24 16:58 
@Describe: 迭代器应用场景

为何要用迭代器：
    迭代器是用来取值的工具，而涉及到把多个值循环取出来的类型有：列表、字符串、元组、字典、集合，打开的文件：
        1. 为了找到一种通用的取值方案
        2. 为了节省内存

for循环的底层原理：
    1. 把准备要遍历的对象，无论是什么类型，上来直接使用内置的__iter__（）方法得到一个迭代器对象
    2. 然后通过拿到迭代器对象，直接使用__next__（）迭代取值，把取到的值赋给in前面自定义的变量名
    3. 循环往复步奏2，直到迭代值完毕抛出StopIteration，接着for循环会捕捉异常，最后结束循环

"""


